1. MEASUREMENTS:


1.1 MARS
- Mass: 0.641691e24 [kg]
- Average Radius: 3,389.5 [km]
- Surface: 144,798,500 [km2]
- Average Distance to the Sun: 1.52 [ua]
- Average Density: 3.9340 [g/cm3]
- Average Surface Gravity: [3.71 m/s2]
- Wind speed: 100 [km/h]
- Escape Velocity: [5030 m/s]



1.2 SATURNO
- Mass: 568.317e24 [kg]
- Average Radius: 58,232 [km]
- Surface: 4.27e10 [km2]
- Average Distance to the Sun: 9.5 [ua]
- Average Density: 0.6871 [g/cm3]
- Average Surface Gravity: 10.44 [m/s2]
- Wind speed: 1,800 [km/h]
- Escape Velocity: 35500 [m/s]


----- Distance from the center of Saturn to:

- Ring A: 122,170 - 136,775 [km]
- Ring B: 92,000 - 117,580 [km]
- Ring C: 74,658 - 92,000 [km]
- Ring D: 66,900 - 74,510 [km]
- Ring E: 180,000 - 480,000 [km]
- Ring F: 140,180 [km]
- Ring G: 166,000 - 175,000 [km]

- Cassini Division: 117,580 - 122,170 [km]
- Roche Division: 136,775 - 139,380 [km]
- Janus-Epimetheus Ring: 149,000 - 154,000 [km]
- Methone Ring Arc: 194,230 [km]
- Anthe Ring Arch: 197,665 [km]
- Pallene Ring: 211,000 - 213,500 [km]
- Phoebe Ring: ~4,000,000 -> 13,000,000 [km]



1.3 SUN
- Mass: 1 [ua]

